NODE_ENV= development
PUERTO=3000

DATABASE=mongodb+srv://Alan:<PASSWORD>@cluster0-qwrnx.mongodb.net/tiendaEnLinea?retryWrites=true&w=majority
DATABASE_PASSWORD=DesarrolloWeb0810

JWT_SECRET=tiendaEnLinea-081017-291193-201194
JWT_EXPIRES_IN=90d