NODE_ENV= development
PORT=3000

DATABASE=mongodb+srv://Alan:<PASSWORD>@cluster0-qwrnx.mongodb.net/tiendaEnLinea?retryWrites=true&w=majority
DATABASE_PASSWORD=DesarrolloWeb0810

JWT_SECRET=tiendaEnLinea-081017-291193-201194
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=651a1f0a518716
EMAIL_PASSWORD=ad6f6acfb3c528

EMAIL_FROM=sevilbm94@hotmail.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
STRIPE_SECRET_KEY= sk_test_aX5uThJUB2R6tw70TbVPbiZD00TNRhCnTk
